<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.foodie</groupId>
	<artifactId>user-management</artifactId>
	<version>0.0.1</version>
	<name>user-management</name>
	<description>Multi tenant meal ordering system: User Management</description>

	<parent>
		<groupId>com.foodie</groupId>
		<artifactId>meal-ordering-management</artifactId>
		<version>0.0.1</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.foodie</groupId>
			<artifactId>libraries</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.foodie</groupId>
			<artifactId>models</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
