# foodie

./: .gitignore  README.md  RunApplication.sh  compose.yaml  docker_pgadmin_servers.json  pom.xml
.github/workflows/: continuous-integration-build.yml
libraries/: pom.xml
libraries/src/main/java/com/foodie/exception/: AppExceptionHandler.java  RecordNotFoundException.java
libraries/src/main/java/com/foodie/jwt/: ApplicationAuditAware.java  ApplicationConfig.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  UserService.java
libraries/src/main/java/com/foodie/kafka/config/: KafkaConfig.java
libraries/src/main/java/com/foodie/kafka/service/: KafKaTopicListeners.java  KafkaConsumerService.java  KafkaProducerService.java
libraries/src/main/java/com/foodie/service/: RoleService.java
libraries/src/main/java/com/multimodule/service/: MyService.java  ServiceProperties.java
libraries/src/main/resources/: application.properties
libraries/src/test/java/com/foodie/: TestSetupKafka.java
libraries/src/test/java/com/foodie/exception/: AppExceptionHandlerTest.java
libraries/src/test/java/com/foodie/kafka/config/: KafkaConfigTest.java
libraries/src/test/java/com/foodie/kafka/service/: KafkaConsumerServiceTest.java
libraries/src/test/java/com/foodie/service/: RoleServiceTest.java
libraries/src/test/java/com/multimodule/service/: MyServiceTest.java
models/: pom.xml
models/src/main/java/com/foodie/: ErrorMessageResponse.java  FoodieBaseEntity.java  FoodieBaseErrorResponse.java  FoodieBaseModel.java  FoodieBaseRepository.java  FoodieBaseRepositoryImpl.java  FoodieBaseResponse.java  FoodieBaseService.java  RecordUpdateListener.java
models/src/main/java/com/foodie/enums/: ResponseKeys.java  TokenType.java
models/src/main/java/com/foodie/models/: Users.java
models/src/main/java/com/foodie/models/contracts/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  ResponseHandler.java
models/src/main/java/com/foodie/models/enums/: Permission.java  Role.java  TokenType.java
models/src/main/java/com/foodie/models/jwt/: LoginRequest.java
models/src/main/java/com/foodie/models/listener/: RecordUpdateListener.java
models/src/main/java/com/foodie/models/repositories/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
models/src/main/java/com/foodie/models/users/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
services/api-gateway/: pom.xml
services/menu-management/: pom.xml
services/naming-server/: pom.xml
services/notifications-management/: pom.xml
services/order-management/: pom.xml
services/payment-management/: pom.xml
services/restaurants-management/: pom.xml
services/riders-management/: pom.xml
services/user-management/: compose.yaml  pom.xml
services/user-management/src/main/java/com/foodie/user/: AuthenticationController.java  RoleController.java  UserController.java  UserManagementApplication.java
services/user-management/src/main/java/com/foodie/user/contracts/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  PermissionRequest.java  RegisterRequest.java  RolePermitRequest.java  UserRoleRequest.java
services/user-management/src/main/java/com/foodie/user/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
services/user-management/src/main/java/com/foodie/user/jwt/: ApplicationAuditAware.java  ApplicationConfig.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  UserService.java
services/user-management/src/main/java/com/foodie/user/model/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
services/user-management/src/main/java/com/foodie/user/model/contracts/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
services/user-management/src/main/java/com/foodie/user/model/repositories/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
services/user-management/src/main/java/com/foodie/user/model/service/: RoleService.java
services/user-management/src/main/java/com/foodie/user/model/service/impl/: RoleServiceImpl.java
services/user-management/src/main/java/com/foodie/user/repositories/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
services/user-management/src/main/java/com/foodie/user/service/: AuthenticationService.java  JwtService.java  LogoutService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
services/user-management/src/main/java/com/foodie/user/usermanagement/: AuthenticationController.java  UserController.java  UserManagementApplication.java
services/user-management/src/main/java/com/foodie/user/utils/: FoodieUserDetails.java
services/user-management/src/main/java/com/foodie/usermanagement/: AuthenticationController.java  UserController.java  UserManagementApplication.java
services/user-management/src/main/resources/: application.properties  data.sql
services/user-management/src/test/java/com/foodie/user/: AuthenticationControllerTest.java  RoleControllerTest.java  TestDataSetup.java  TestSetupPostgres.java
services/user-management/src/test/java/com/foodie/user/controllers/: AuthenticationControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  RolePermissionControllerTest.java  TestSetupPostgres.java  UserControllerTest.java  UserRoleControllerTest.java
services/user-management/src/test/java/com/foodie/usermanagement/: UserManagementApplicationTests.java
services/user-management/src/test/resources/: application.properties
(+33 files in other folders)
