spring.kafka.trusted-packages=*
spring.kafka.reset-config=earliest
spring.kafka.group-id-config=foodie-config
spring.kafka.bootstrap-servers=localhost:9092

# consumer config
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## streams config
spring.kafka.streams.application-id=stream
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties["default.key.serde"]=org.apache.kafka.common.serialization.Serdes$StringSerde