<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foodie</groupId>
	<artifactId>libraries</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>libraries</name>
	<description>Multi tenant meal ordering system: Libraries</description>

	<parent>
		<groupId>com.foodie</groupId>
		<artifactId>meal-ordering-management</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.foodie</groupId>
			<artifactId>models</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Kafka -->
		<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

		<!-- <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency> -->

		<!-- Test Containers -->
        <!-- <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency> -->
	</dependencies>

</project>